APP_NAME=NBDS
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nbds
DB_USERNAME=postgres
DB_PASSWORD=nvt1207201

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OAUTH_CLIENT_ID=5331e570-4ff3-11eb-94ec-0540b3c024b8
OAUTH_CLIENT_SECRET=1xweLF8V7LOKGzzX9JSjwLtONWUVaELKprIjG7Y1
OAUTH_CALLBACK_URL=http://localhost:8000/callback/oauth
OAUTH_APP_URL=http://localhost:8002
OAUTH_APP_API_URL=http://localhost:8002
